csmain.studentnet.intClassesCS_364BaltodanoNicholas/Projects/02_Project/tipCalculator/MainPage.xaml

<Page
    x:Class="tipCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tipCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF979797" Height="640" BorderBrush="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="banner" HorizontalAlignment="Left" Margin="0.959,-1.359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="45.466" Width="358.561" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Center" LineHeight="36" FontWeight="Bold" FontStyle="Italic" FontSize="36" Grid.ColumnSpan="2" Foreground="#FF702626">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.359"/>
            </TextBlock.RenderTransform>
            <Run Text="The Tip "/>
            <Run Text="Calculator"/>
        </TextBlock>
        <TextBlock x:Name="warning_message" HorizontalAlignment="Left" Margin="0,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" TextAlignment="Center" Foreground="#FFE61313" Height="20" RenderTransformOrigin="0.503,-0.25" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Run Text="You must have a "/>
            <Run Text="positive "/>
            <Run Text="percentage !"/>
        </TextBlock>
        <TextBox x:Name="subTotal" HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.338,0.844" Width="95" TextChanged="textBox_TextChanged" Height="32" PlaceholderText="$0.00" Grid.Column="1" InputScope="CurrencyAmount"/>
        <TextBlock x:Name="subTotalPrompt" HorizontalAlignment="Left" Margin="43,10,0,27" Grid.Row="1" TextWrapping="Wrap" Text="Enter bill subtotal: " VerticalAlignment="Center" Height="32" Width="145" FontSize="18" TextAlignment="Center" LineHeight="12" Padding="0"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-136,28,0,0" Grid.Row="2" Grid.RowSpan="4" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="getPercentagePrompt" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" FontSize="18" Height="52" Width="222" Text="Enter your Tip percentage:"/>
        <TextBox x:Name="tipPercentage" HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" PlaceholderText="0%" Height="32" Grid.Column="1" TextChanged="tipPercentage_TextChanged" InputScope="Default"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-36,7,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Slider x:Name="percentageSlider" Margin="69,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.04,-2.6" Background="#66000000" BorderBrush="#FF0A0202" Foreground="#FF008CFF" VerticalContentAlignment="Top" HorizontalAlignment="Left" ValueChanged="percentageSlider_ValueChanged" LargeChange="7" Height="44" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="tipTotalPrompt" HorizontalAlignment="Left" Margin="43,43,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Total Tip Amount:" VerticalAlignment="Top" Height="31" Width="145" SelectionChanged="textBlock_SelectionChanged" FontSize="18"/>
        <TextBox x:Name="tipTotal" HorizontalAlignment="Left" Margin="12,43,0,22" Grid.Row="5" TextWrapping="Wrap" Text="" Width="95" TextChanged="textBox_TextChanged" PlaceholderText="$0.00" Grid.Column="1" InputScope="CurrencyAmount"/>
        <TextBlock x:Name="finalTotalPrompt" HorizontalAlignment="Left" Margin="43,15,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Final Total:" VerticalAlignment="Top" FontSize="18" Width="145" Height="24"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" Height="29" Margin="12,10,10,0" Grid.Row="6" Stroke="Black" VerticalAlignment="Top"/>
        <TextBlock x:Name="finalTotal" Grid.Column="1" Margin="0,10,5,0" Grid.Row="6" TextWrapping="Wrap" Text="$0.00" RenderTransformOrigin="-0.298,0.55" Width="90" Height="29" SelectionChanged="textBlock_SelectionChanged" HorizontalAlignment="Right" VerticalAlignment="Top"/>


















    </Grid>
</Page>
