SandwhichOrdering/SandwhichOrdering/MainPage.xaml

<Page
    x:Class="SandwichOrdering.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SandwichOrdering"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="sodaCount" HorizontalAlignment="Left" Margin="1075,77,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="36" Width="64" TextAlignment="Center" FontSize="20"/>
        <Button x:Name="addSoda" Content="+" HorizontalAlignment="Left" Margin="1139,77,0,0" VerticalAlignment="Top" Height="36" Width="36" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="addSoda_Click">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="minusSoda" Content="-" HorizontalAlignment="Left" Margin="1039,77,0,0" VerticalAlignment="Top" Height="36" Width="36" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="minusSoda_Click">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="sodaBanner" HorizontalAlignment="Left" Margin="1040,48,0,0" TextWrapping="Wrap" Text="Soda" VerticalAlignment="Top" Width="134" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="friesBanner" HorizontalAlignment="Left" Margin="1040,118,0,0" TextWrapping="Wrap" Text="Fries" VerticalAlignment="Top" Width="134" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="fryCount" HorizontalAlignment="Left" Margin="1074,152,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="36" Width="64" TextAlignment="Center" FontSize="20"/>
        <Button x:Name="addFries" Content="+" HorizontalAlignment="Left" Margin="1138,152,0,0" VerticalAlignment="Top" Height="36" Width="36" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="addFries_Click">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="minusFries" Content="-" HorizontalAlignment="Left" Margin="1038,152,0,0" VerticalAlignment="Top" Height="36" Width="36" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="minusFries_Click">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
