csmain.studentnet.intClassesCS_364BaltodanoNicholas/Projects/04_Project/SandwhichOrdering/MainPage.xaml

<Page
    x:Class="SandwichOrdering.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SandwichOrdering"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFA8A8A8" BorderBrush="Black" Margin="1,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF4582AC" HorizontalAlignment="Left" Height="511" Margin="106,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="576"/>
        <Rectangle HorizontalAlignment="Left" Height="511" Stroke="Black" VerticalAlignment="Top" Width="296" Fill="#FF8495B8" Margin="699,24,0,0"/>
        <TextBlock x:Name="sodaCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="36" Width="64" TextAlignment="Center" FontSize="20" Margin="814,77,0,0"/>
        <Button x:Name="addSoda" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="36" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="addSoda_Click" Margin="878,77,0,0">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="minusSoda" Content="-" HorizontalAlignment="Left" Margin="778,77,0,0" VerticalAlignment="Top" Height="36" Width="36" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="minusSoda_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="sodaBanner" HorizontalAlignment="Left" Margin="779,48,0,0" TextWrapping="Wrap" Text="Soda" VerticalAlignment="Top" Width="134" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="friesBanner" HorizontalAlignment="Left" Margin="779,118,0,0" TextWrapping="Wrap" Text="Fries" VerticalAlignment="Top" Width="134" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="fryCount" HorizontalAlignment="Left" Margin="813,152,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="36" Width="64" TextAlignment="Center" FontSize="20"/>
        <Button x:Name="addFries" Content="+" HorizontalAlignment="Left" Margin="877,152,0,0" VerticalAlignment="Top" Height="36" Width="36" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="addFries_Click">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="minusFries" Content="-" HorizontalAlignment="Left" Margin="777,152,0,0" VerticalAlignment="Top" Height="36" Width="36" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="minusFries_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="addSandwhich" Content="Add Sandwhich" HorizontalAlignment="Left" Margin="152,440,0,0" VerticalAlignment="Top" Height="41" Width="490" Click="addSandwich_Click" FontSize="20"/>
        <RadioButton x:Name="wantedBLT" Content="BLT" HorizontalAlignment="Left" Margin="152,69,0,0" VerticalAlignment="Top" GroupName="sandwichTypeSelector" IsChecked="True">
            <RadioButton.DataContext>
                <local:sandwichType>BLT</local:sandwichType>
            </RadioButton.DataContext>
        </RadioButton>
        <RadioButton x:Name="wantedPotroast" Content="Potroast" HorizontalAlignment="Left" Margin="272,69,0,0" VerticalAlignment="Top" GroupName="sandwichTypeSelector">
            <RadioButton.DataContext>
                <local:sandwichType>BLT</local:sandwichType>
            </RadioButton.DataContext>
        </RadioButton>
        <RadioButton x:Name="wantedTurkey" Content="Turkey" HorizontalAlignment="Left" Margin="397,69,0,0" VerticalAlignment="Top" GroupName="sandwichTypeSelector">
            <RadioButton.DataContext>
                <local:sandwichType>BLT</local:sandwichType>
            </RadioButton.DataContext>
        </RadioButton>
        <RadioButton x:Name="wantedHam" Content="Ham" HorizontalAlignment="Left" Margin="522,69,0,0" VerticalAlignment="Top" GroupName="sandwichTypeSelector">
            <RadioButton.DataContext>
                <local:sandwichType>BLT</local:sandwichType>
            </RadioButton.DataContext>
        </RadioButton>
        <CheckBox x:Name="withOnions" Content="Onions" HorizontalAlignment="Left" Margin="172,208,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="43" Width="230"/>
        <CheckBox x:Name="withMayonnaise" Content="Mayonnaise" HorizontalAlignment="Left" Margin="172,265,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="43" Width="230"/>
        <CheckBox x:Name="withKetchup" Content="Ketchup" HorizontalAlignment="Left" Margin="172,154,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="43" Width="230"/>
        <CheckBox x:Name="withRelish" Content="Relish" HorizontalAlignment="Left" Margin="407,208,0,0" VerticalAlignment="Top" Height="41" Width="172"/>
        <CheckBox x:Name="withMustard" Content="Mustard" HorizontalAlignment="Left" Margin="407,154,0,0" VerticalAlignment="Top" Height="42" Width="172"/>
        <CheckBox x:Name="withMushrooms" Content="Mushrooms" HorizontalAlignment="Left" Margin="407,265,0,0" VerticalAlignment="Top" Height="42" Width="172"/>
        <TextBlock x:Name="condimentsBanner" HorizontalAlignment="Left" Margin="152,118,0,0" TextWrapping="Wrap" Text="Condiments:" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="sandwichTypeBanner" HorizontalAlignment="Left" Margin="152,24,0,0" TextWrapping="Wrap" Text="Type of Sandwich:" VerticalAlignment="Top" FontSize="22" />
        <TextBlock x:Name="extrasBanner" HorizontalAlignment="Left" Margin="152,324,0,0" TextWrapping="Wrap" Text="Extras:" VerticalAlignment="Top" FontSize="22"/>
        <CheckBox x:Name="withSoda" Content="Soda" HorizontalAlignment="Left" Margin="172,368,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="withFries" Content="Fries" HorizontalAlignment="Left" Margin="407,368,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="subtotalBanner" HorizontalAlignment="Left" Margin="728,370,0,0" TextWrapping="Wrap" Text="Subtotal:" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="taxBanner" HorizontalAlignment="Left" Margin="779,426,0,0" TextWrapping="Wrap" Text="Tax:" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="totalBanner" HorizontalAlignment="Left" Margin="763,478,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="subTotalSign" HorizontalAlignment="Left" Margin="850,370,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" FontSize="22" Width="145"/>
        <TextBlock x:Name="taxSign" HorizontalAlignment="Left" Margin="850,426,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" FontSize="22" Width="145" RenderTransformOrigin="0.51,0.034"/>
        <TextBlock x:Name="totalSign" HorizontalAlignment="Left" Margin="850,483,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.63,1.207" Width="145"/>
        <TextBlock x:Name="moneySign" HorizontalAlignment="Left" Margin="814,370,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Height="29" Width="36" FontSize="22" TextAlignment="Right"/>
        <TextBlock x:Name="moneySign_Copy" HorizontalAlignment="Left" Margin="814,426,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Height="29" Width="36" FontSize="22" TextAlignment="Right"/>
        <TextBlock x:Name="moneySign_Copy1" HorizontalAlignment="Left" Margin="814,483,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Height="29" Width="36" FontSize="22" TextAlignment="Right"/>
        <TextBlock x:Name="error_warning" HorizontalAlignment="Left" Margin="106,540,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="154" Width="889" RenderTransformOrigin="-2.012,3.278" Visibility="Collapsed" FontSize="36" Foreground="Red"/>

    </Grid>
</Page>
